<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBG" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-KB-JT4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen_Image" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-kI-fqE">
                                <rect key="frame" x="50" y="373" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="csf-D4-ECi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDY-kI-fqE" secondAttribute="trailing" constant="50" id="2ST-cm-DqX"/>
                            <constraint firstItem="pDY-kI-fqE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LlF-0Y-GyU"/>
                            <constraint firstItem="pDY-kI-fqE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Lu5-Qq-bqY"/>
                            <constraint firstItem="mp8-KB-JT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vaf-DP-aLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mp8-KB-JT4" secondAttribute="bottom" id="Y8v-k5-KpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mp8-KB-JT4" secondAttribute="trailing" id="jLP-L8-GaL"/>
                            <constraint firstItem="mp8-KB-JT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qhS-Sl-0GK"/>
                            <constraint firstItem="pDY-kI-fqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xgB-J9-Y6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen_Image" width="867.5" height="271"/>
        <image name="splashBG" width="375" height="667"/>
    </resources>
</document>
